# Programming-Languages-Pradigms

assign1/: assign1.txt
assign1/java/: build.gradle
assign1/java/src/assign1/: NamesComputer.java
assign1/java/test/assign1/: NamesComputerTest.java
assign1/ruby/src/: names_computer.rb
assign1/ruby/test/: names_computer_test.rb
assign1/scala/: build.cmd  build.sh
assign1/scala/src/: NamesComputer.scala
assign1/scala/test/: NamesComputerSpec.scala
assign2/: assign2.txt
assign2/clojure/: build.sh  project.clj
assign2/clojure/src/: fibcalculator.clj
assign2/haskell/: build.cabal
assign3/: assign3.txt
assign3/groovy/: build.gradle  build.sh  settings.gradle
assign3/groovy/src/: MeetingScheduler.groovy
assign3/groovy/test/: MeeetingSchedulerTest.groovy  run.groovy
assign3/kotlin/: build.gradle
assign3/kotlin/test/: run.kt  (+1 more)
assign4/: assign4.txt
assign4/haskell/: build.cabal  build.sh
assign4/python/: build.sh
buildstuff/groovy/: build.gradle
hw1/: hw1.txt
hw2/: hw2.txt
hw3/: hw3.txt
hw4/: hw4.txt
midterm1/: grading.txt
midterm1/q01/: IterativeSumOfSquares.kt  build.sh  question.txt
midterm1/q02/: TailRecursiveSumOfSquares.kt  build.sh  question.txt
midterm1/q03/: ImperativeGuessingGame.cpp  build.sh  question.txt
midterm1/q04/: question.txt
midterm1/q05/: build.sh  number_counter.rb  question.txt
midterm1/q06/: question.txt
midterm1/q07/: question.txt
midterm1/q08/: question.txt
midterm1/q09/: RecursiveSumOfSquares.kt  build.sh  question.txt
midterm1/q10/: question.js
midterm2/: grading.txt
midterm2/q01/: question.txt
midterm2/q02/: question.txt
midterm2/q03/: question.txt
midterm2/q04/: program.py  question.txt
midterm2/q05/: question.txt
midterm2/q06/: program.py  question.txt
midterm2/q07/: question.js
midterm2/q08/: Primes.hs  build.sh  question.txt
midterm2/q09/: build.sh  listOfFactors.kt  question.txt
midterm2/q10/: question.txt
prototype/: sample.hs
reviews/: assign1reviews.txt  assign2reviews.txt  assign3reviews.txt  assign4reviews.txt  hw1reviews.txt  hw2reviews.txt  hw3reviews.txt
scratch_code/: fibscratchcode.txt  fibscratchcodetest.txt  imperative_tests.rb  remaining_scala_tests.scala  scratch.hs
scratch_code/assign3/kotlin/: build.gradle
scratch_code/assign3/kotlin/src/: MeetingScheduler.kt
scratch_code/assign3/kotlin/test/: MeetingSchedulerTest.kt  run.kt
(+19 files in other folders)
