plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.61"
}

apply plugin: "kotlin"

repositories {
	mavenCentral()
}

test {
	useJUnitPlatform()
}

test.testLogging.events 'passed', 'failed'
test.testLogging.exceptionFormat "short"

dependencies {
		compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.2.61'

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.2.0'
		testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
		testRuntime 'org.junit.platform:junit-platform-console:1.2.0'
		
		testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: '1.2.61'		
}

task compileScript (type: Exec) {
    commandLine 'kotlinc'
    args 'test/run.kt', '-include-runtime', '-d' ,'run.jar', 'test/run.kt' ,'src/MeetingScheduler.kt'
}

task runScript (type: Exec) {
	commandLine 'kotlin'
	args 'run.jar'
}

sourceSets.main.kotlin.srcDirs = ['src']
sourceSets.test.kotlin.srcDirs = ['test']

defaultTasks 'clean', 'test', 'compileScript', 'runScript'